<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="pane-bg" stylesheets="@DashboardStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="38.0" prefWidth="1024.0" styleClass="top-pane" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="12.0" text="ADMIN PAGE" textFill="WHITE" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLANE" size="35" />
               </graphic>
            </Label>
            <JFXButton fx:id="dashboard_menu" ellipsisString="" graphicTextGap="0.0" layoutX="14.0" layoutY="6.0" onAction="#toggleAdminMenu" prefHeight="33.0" prefWidth="25.0" ripplerFill="#d0d0d0" stylesheets="@DashboardStyles.css" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="22" />
               </graphic>
               <font>
                  <Font size="8.0" />
               </font>
               <styleClass>
                  <String fx:value="jfx-button-dashboard" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <AnchorPane fx:id="topPane_line" layoutX="49.0" layoutY="38.0" prefHeight="2.0" prefWidth="950.0" style="-fx-background-color: #0071bc;" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="centerPane" layoutY="46.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <AnchorPane fx:id="sales_form" prefHeight="554.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="sales" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="ticketRecords_form" layoutX="10.0" layoutY="10.0" prefHeight="564.0" prefWidth="1034.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="ticket records" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="flightRecords_form" layoutX="10.0" layoutY="10.0" prefHeight="574.0" prefWidth="1044.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="flight records" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="bookedFlights_form" layoutX="14.0" prefHeight="584.0" prefWidth="924.0" styleClass="pane-bg" stylesheets="@DashboardStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="BOOKED FLIGHTS" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font name="Gill Sans MT" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="43.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="Browse Flights" textFill="#f2f2f299" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="52.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="88.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="FLIGHT NO." textFill="#ffffffe5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="24.0" layoutY="107.0" prefWidth="104.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="125.0" />
                  <Label layoutX="161.0" layoutY="105.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="CLASS-SEAT" textFill="#ffffffe5" AnchorPane.leftAnchor="159.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="161.0" layoutY="124.0" prefWidth="104.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="159.0" />
                  <Label layoutX="30.0" layoutY="167.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="DESTINATION FROM" textFill="#ffffffe5" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="30.0" layoutY="186.0" prefHeight="23.0" prefWidth="233.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="175.0" />
                  <Label layoutX="30.0" layoutY="208.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="DESTINATION TO" textFill="#ffffffe5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="205.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="30.0" layoutY="228.0" prefHeight="23.0" prefWidth="233.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="224.0" />
                  <Label layoutX="30.0" layoutY="255.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="BOOKING DATE" textFill="#ffffffe5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="255.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="30.0" layoutY="275.0" prefHeight="23.0" prefWidth="233.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="275.0" />
                  <Label layoutX="30.0" layoutY="307.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="DEPARTURE" textFill="#ffffffe5" AnchorPane.topAnchor="305.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="360.0" styleClass="label-shadow" stylesheets="@DashboardStyles.css" text="NAME" textFill="#ffffffe5" AnchorPane.topAnchor="355.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="30.0" layoutY="380.0" prefHeight="23.0" prefWidth="233.0" styleClass="textField" stylesheets="@DashboardStyles.css" AnchorPane.topAnchor="375.0" />
                  <JFXTimePicker layoutX="150.0" layoutY="324.0" prefHeight="25.0" prefWidth="113.0" styleClass="jfx-date-picker" stylesheets="@DashboardStyles.css" />
                  <AnchorPane layoutX="29.0" layoutY="324.0" prefHeight="31.0" prefWidth="104.0" styleClass="calendar-bg" stylesheets="@DashboardStyles.css">
                     <children>
                        <JFXDatePicker layoutY="2.0" prefHeight="25.0" prefWidth="100.0" styleClass="jfx-date-picker" stylesheets="@DashboardStyles.css" AnchorPane.leftAnchor="4.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dashboard_form" layoutX="10.0" layoutY="10.0" prefHeight="594.0" prefWidth="1064.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="370.0" layoutY="212.0" text="Dashboard" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="overlayPane" prefHeight="600.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="dashboard_slider" prefHeight="600.0" prefWidth="210.0" styleClass="sidebar-bg" stylesheets="@DashboardStyles.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="47.0" prefHeight="331.0" prefWidth="180.0" styleClass="sidebar-bg" stylesheets="@DashboardStyles.css" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
               <children>
                  <JFXButton fx:id="dashboardForm_btn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="125.0" prefHeight="30.0" prefWidth="210.0" ripplerFill="BLACK" stylesheets="@DashboardStyles.css" text="Dashboard" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#dfdfdf" fontSmoothingType="LCD" glyphName="VIEW_DASHBOARD" size="30" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bookedForm_btn" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="210.0" ripplerFill="BLACK" stylesheets="@DashboardStyles.css" text="Booked Flights" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#dfdfdf" glyphName="BOOK" size="30" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="flightForm_btn" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="210.0" ripplerFill="BLACK" stylesheets="@DashboardStyles.css" text="Flight Records" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#dfdfdf" fontSmoothingType="LCD" glyphName="BOOK_OPEN" size="30" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ticketForm_btn" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="210.0" ripplerFill="BLACK" stylesheets="@DashboardStyles.css" text="Ticket Records" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#dfdfdf" glyphName="TICKET_ACCOUNT" size="30" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="salesForm_btn" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="210.0" ripplerFill="BLACK" stylesheets="@DashboardStyles.css" text="Sales" textFill="#dfdfdf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#dfdfdf" fontSmoothingType="LCD" glyphName="BAR_CHART" size="30" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="logout_btn" alignment="BASELINE_LEFT" layoutY="502.0" onAction="#logout" prefHeight="30.0" prefWidth="150.0" text="Log Out" textFill="LIGHTGRAY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="GAINSBORO" glyphName="LOGOUT" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="slider_menu" ellipsisString="" graphicTextGap="0.0" layoutX="24.0" layoutY="16.0" onAction="#toggleAdminMenu" prefHeight="33.0" prefWidth="25.0" ripplerFill="#d0d0d0" stylesheets="@DashboardStyles.css" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="22" />
               </graphic>
               <font>
                  <Font size="8.0" />
               </font>
               <styleClass>
                  <String fx:value="jfx-button-dashboard" />
                  <String fx:value="menu" />
               </styleClass>
            </JFXButton>
            <Label text="ADMIN PAGE" textFill="WHITE" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLANE" size="35" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
