<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@HomepageStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="topPane" prefHeight="53.0" prefWidth="900.0" style="-fx-background-color: #7CD0EC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="819.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ermino Airlines">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLANE" layoutX="888.0" layoutY="36.0" size="35" text="" wrappingWidth="46.99999988079071" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="centrePane" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #201414;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
               <children>
                  <AnchorPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="574.0" fitWidth="905.0" layoutX="85.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../Images/Stars.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="121.0" fitWidth="259.0" layoutX="200.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Cloud%201.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="121.0" fitWidth="282.0" layoutX="580.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Cloud%203.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="107.0" fitWidth="278.0" layoutX="395.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Cloud%202.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="93.0" fitWidth="179.0" layoutX="601.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Star.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="107.0" fitWidth="160.0" layoutX="254.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/plane_butt.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="107.0" fitWidth="153.0" layoutX="636.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/plane_head.png" />
                           </image>
                        </ImageView>
                        <JFXButton alignment="BASELINE_CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="250.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="530.0" style="-fx-background-color: #29ABE2; -fx-background-radius: 50;" stylesheets="@HomepageStyles.css" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="109.0">
                           <font>
                              <Font name="Arial Black" size="1.0" />
                           </font>
                           <graphic>
                              <Label ellipsisString="" graphicTextGap="5.0" prefHeight="47.0" prefWidth="454.0" text="cheapest flights" textFill="WHITE" textOverrun="CLIP">
                                 <graphic>
                                    <Label text="Explore the" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font name="Arial Black" size="32.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="375.0" layoutY="497.0" prefHeight="50.0" prefWidth="322.0" style="-fx-background-color: #29ABE2; -fx-background-radius: 50;" stylesheets="@HomepageStyles.css" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Arial Black" size="1.0" />
                           </font>
                           <graphic>
                              <Label ellipsisString="" prefHeight="40.0" prefWidth="168.0" text="a flight" textFill="WHITE" textOverrun="CLIP">
                                 <graphic>
                                    <Label text="Book" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="27.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <font>
                                    <Font name="Arial" size="27.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="menuSlider" prefHeight="219.0" prefWidth="242.0" style="-fx-background-color: #29ABE2; -fx-background-radius: 0 20 20 0;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" prefHeight="43.0" prefWidth="239.0" style="-fx-background-radius: 0 20 0 0; -fx-border-radius: 0 20 0 0;" text="Account" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" proportional="false">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="2.0" layoutY="44.0" maxHeight="-Infinity" prefHeight="45.0" prefWidth="241.0" text="Flight Status" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ffffff48" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="2.0" layoutY="90.0" maxHeight="-Infinity" prefHeight="47.0" prefWidth="241.0" text="Where we fly" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutY="137.0" maxHeight="-Infinity" prefHeight="48.0" prefWidth="242.0" text="Terms and Policies" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="2.0" layoutY="185.0" maxHeight="-Infinity" prefHeight="43.0" prefWidth="242.0" style="-fx-background-radius: 0 0 20 0; -fx-border-radius: 0 0 20 0;" text="About us" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <Line endX="115.0" layoutX="115.0" layoutY="44.0" startX="-104.0" stroke="WHITE" />
                  <Line endX="115.0" layoutX="115.0" layoutY="89.0" startX="-104.0" stroke="WHITE" />
                  <Line endX="115.0" layoutX="115.0" layoutY="137.0" startX="-104.0" stroke="WHITE" />
                  <Line endX="115.0" layoutX="117.0" layoutY="185.0" startX="-104.0" stroke="WHITE" />
                  <JFXButton ellipsisString="" layoutX="195.0" layoutY="2.0" prefHeight="43.0" prefWidth="47.0" style="-fx-background-radius: 0 20 0 0;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="30" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
