<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="main_form" prefHeight="359.0" prefWidth="510.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Homepage.PaymentController">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="106.0" prefWidth="510.0" styleClass="topPane" stylesheets="@HomepageStyles.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="302.0" layoutX="104.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Plane%20logo.png" />
               </image>
            </ImageView>
            <Label layoutX="131.0" layoutY="14.0" style="-fx-font-size: 30;" styleClass="interBold-FontStyle" stylesheets="@HomepageStyles.css" text="Ermino" textFill="WHITE" />
            <Label layoutX="272.0" layoutY="14.0" style="-fx-font-size: 30;" styleClass="interBold-FontStyle" stylesheets="@HomepageStyles.css" text="Airlines" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="106.0" prefHeight="253.0" prefWidth="510.0" style="-fx-background-color: #313338;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="interBold-FontStyle" stylesheets="@HomepageStyles.css" text="SELECT PAYMENT TYPE" textFill="#a4a8af" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Inria Sans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton alignment="TOP_CENTER" layoutX="53.0" layoutY="58.0" prefHeight="36.0" prefWidth="235.0" styleClass="paymentButton" stylesheets="@HomepageStyles1.css" text="Card" textFill="#fcfcfc" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Inter Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="24.0" prefWidth="27.0" style="-fx-background-color: white; -fx-background-insets: 1 .9 2.5 0; -fx-background-radius: 4;">
                     <children>
                        <FontAwesomeIconView fill="#ffb44f" fontSmoothingType="LCD" glyphName="CREDIT_CARD_ALT" layoutY="20.0" size="25" wrappingWidth="33.14285659790039" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" layoutX="231.0" layoutY="58.0" prefHeight="36.0" prefWidth="235.0" styleClass="paymentButton" stylesheets="@HomepageStyles1.css" text="Paypal" textFill="#fcfcfc" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="Inter Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ICONS/paypal-credit-card-payment-method-19713.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" layoutX="15.0" layoutY="102.0" prefHeight="36.0" prefWidth="235.0" styleClass="paymentButton" stylesheets="@HomepageStyles1.css" text="GCash" textFill="#fcfcfc">
               <font>
                  <Font name="Inter Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="23.0" prefWidth="36.0" style="-fx-background-radius: 1;" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
